<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JKL</title>
    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/init.css" />
    <style>
         #Main {
            width: 100%;
            background: #ccc;
        }
       
        p {
            position: fixed;
            height: 50px;
            background: palegoldenrod;
            width: 100%;
            top:100vh;
            left: 0;
            margin-top: -50px;
            line-height: 50px;
            padding: 0 20px;
        }

        #ScrolledArea {
            width: 100%;
            overflow: scroll;
            white-space: nowrap;
            background: pink;
            height: 100vh;
        }
        
    </style>

</head>

<body>
    <div id="Main">
        <div id="ScrolledArea">
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>
                美國當地經營，各大美國網站專業代購服務， <br>

        </div>    
        <p>金額： 12355 元</p>
    </div>
   
</body>
</html>